<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonjour</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            font-size: 3em;
            margin-bottom: 20px;
        }
        .btn {
            padding: 8px 15px;
            font-size: 0.9em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Images</h1>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/amongus.png" class="btn">Voir l'image amongus.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/crunchroll.png" class="btn">Voir l'image crunchroll.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/discner.png" class="btn">Voir l'image discner.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/fortnite.png" class="btn">Voir l'image fortnite.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/hunterXunter.png" class="btn">Voir l'image hunterXunter.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/league-legends.png" class="btn">Voir l'image league-legends.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/naruto.png" class="btn">Voir l'image naruto.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/netflix.png" class="btn">Voir l'image netflix.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/nexus.png" class="btn">Voir l'image nexus.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/photoshop.png" class="btn">Voir l'image photoshop.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/porhub.png" class="btn">Voir l'image porhub.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/roblox.png" class="btn">Voir l'image roblox.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/rocket-league.png" class="btn">Voir l'image rocket-league.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/saturne.png" class="btn">Voir l'image saturne.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/spotify.png" class="btn">Voir l'image spotify.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/tiktok.png" class="btn">Voir l'image tiktok.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/valorant.png" class="btn">Voir l'image valorant.png</a>
    <a href="https://kitbot14.github.io/RPC-FIX-BY-KIT2.0/vscode.png" class="btn">Voir l'image vscode.png</a>
</body>
</html>
